\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MATHEMATICAL FOUNDATION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Core Derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Importance Weight}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Monte Carlo Estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Normalized Importance Sampling and ESS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}APPLICATION: OFF-POLICY REINFORCEMENT LEARNING}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS AND RESULTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment A: Variance under optimal, uniform, and mismatched proposals}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment~A: empirical variance vs.\ \(N\) (left) and mean estimate vs.\ \(N\) (right) for direct MC, optimal IS, and mismatched IS.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expA}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment~A: distributions of importance weights for optimal vs.\ bad proposals (\(N{=}1000\), single run).}}{2}{}\protected@file@percent }
\newlabel{fig:expAweights}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experiment B: Gaussian mixture---direct sampling, rejection sampling, and NIS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment~B: density recovery---direct samples, rejection samples, and weighted IS histograms vs.\ \(p(x)\).}}{2}{}\protected@file@percent }
\newlabel{fig:expBhist}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment~B: empirical variance of the estimated mean vs.\ sample size \(N\) (log--log).}}{2}{}\protected@file@percent }
\newlabel{fig:expBvar}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experiment C: Tail-sensitive functional under a mixture target}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment~B: mean estimate vs.\ \(N\) compared to the true mean \(6.1\).}}{3}{}\protected@file@percent }
\newlabel{fig:expBmean}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment~C: empirical variance of \(\hat  \theta \) vs.\ \(N\) for heavy-tailed vs.\ Gaussian proposals.}}{3}{}\protected@file@percent }
\newlabel{fig:expCvar}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experiment D: High-dimensional ESS---ideal vs.\ offset Gaussian proposal}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment~C: mean estimate of \(\theta \) vs.\ \(N\) vs.\ numerical ground truth.}}{3}{}\protected@file@percent }
\newlabel{fig:expCmean}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment~C: weight histograms for samples with \(X>8\) (single large-\(N\) run; axes clipped for display).}}{3}{}\protected@file@percent }
\newlabel{fig:expCw}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment~C: target mixture \(p(x)\) vs.\ proposal densities (log scale).}}{3}{}\protected@file@percent }
\newlabel{fig:expCdens}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment~D: \(\mathrm  {ESS}/m\) vs.\ dimension for ideal \(q=p\) vs.\ mean-shifted Gaussian (\(a=0.5\)), \(m=2000\) samples.}}{4}{}\protected@file@percent }
\newlabel{fig:expD}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}REFERENCES}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
